<resources>
    <string name="app_name">Hector</string>
    <string name="app_name_on_splash">Hector Health Grid</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="home">Home</string>
    <string name="activities">Activities</string>
    <string name="switch_patient">Switch Patient</string>
    <string name="settings">Settings</string>
    <string name="preferences">Preferences</string>
    <string name="logout">Logout</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="smart_communicator">Hector</string>
    <string name="active">Status</string>
    <string name="connection_mode">Connection Mode</string>
    <string name="last_checked">Last checked</string>
    <string name="title_activity_preference">PreferenceActivity</string>
    <string name="push_notification">Push Notification</string>
    <string name="enabled">Enabled</string>
    <string name="sms_notification">SMS Notification</string>
    <string name="email_notification">Email Notification</string>
    <string name="title_activity_temp">TempActivity</string>


    <string name="title_activity_publish">Publish</string>
    <string name="message">Message</string>
    <string name="qos0">0</string>
    <string name="qos1">1</string>
    <string name="qos2">2</string>
    <string name="empty"></string>
    <string name="qos">QOS</string>
    <string name="retained">Retained</string>
    <string name="cleanSession">Clean Session</string>
    <string name="advanced">Advanced Options</string>
    <string name="advancedShort">Advanced</string>
    <string name="title_activity_advanced">Advanced</string>
    <string name="uname">User Name</string>
    <string name="pass_error">Enter a valid Password(Min length 8)</string>
    <string name="ssl">SSL</string>
    <string name="timeout">Time Out</string>
    <string name="keepalive">Keep Alive \nTimeout</string>
    <string name="topic">Topic</string>
    <string name="title_activity_device_configuration">Device Configuration</string>
    <string name="available_connection">Select a connection</string>
    <string name="password">Password</string>
    <string name="show_password">Show password</string>
    <string name="password_validation_error">Invalid password</string>
    <string name="title_activity_activities">ActivitiesActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="userfirstname">First Name</string>
    <string name="sign_in">Sign In</string>
    <string name="invalid_username">Enter a valid Username</string>
    <string name="invalid_password">Password should have minimum 8 characters</string>
    <string name="http_error">Something went wrong. Please try again.</string>
    <string name="sample_text">For any clarifications contact us at 18002000.\nThis service is a part of our constant endeavor.\nTo deliver Superior Customer Service Experience to our valued customers.</string>
    <string name="fetching_device_id">Registering Device...</string>
    <string name="fetching_user_details">Fetching patient details...</string>
    <string name="no_medication">No medication</string>
    <string name="no_details_found">No data found</string>
    <string name="no_more_data">No more data to show</string>
    <string name="title_activity_dialog_holder">DialogHolderActivity</string>
    <string name="network_problem">Network Disconnected</string>
    <string name="check_network">Seems there is a issue with your internet connection.</string>
    <string name="ok">OK</string>
    <string name="title_activity_switch_patients">SwitchPatientsActivity</string>
    <string name="no_patients_found">You are not taking care of any patients.</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="switch_patient_text">You will be switched to %1$s</string>
    <string name="disabled">Disabled</string>
    <string name="save">Save</string>
    <string name="not_saved">Not Saved</string>
    <string name="not_saved_detail">Recent changes to preferences are not saved. Do you want to continue without saving?</string>
    <string name="continue_task">Yes, Continue</string>
    <string name="cancel">Cancel</string>
    <string name="devices">Devices</string>
    <string name="schedules">Schedules</string>
    <string name="password_prompt">Please enter the password for the selected Wifi :</string>
    <string name="please_wait">Please wait ....</string>
    <string name="wifi_configuration">Hector wifi</string>
    <string name="fsbl_configuration">Olive configuration</string>
    <string name="configure_fsbl">New Olive found. Do you want to continue configuration?</string>
    <string name="gcm_sender_id">989013246366</string>
    <string name="logout_warning">All data will be cleared and you will be logged out.</string>
    <string name="date_picker">Date Picker</string>
    <string name="patient">Patient</string>
    <string name="confirm_switch_patient">Yes, Switch it!</string>
    <string name="confirm_device_configure">Configure Device</string>
    <string name="gender">Gender</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign Up</string>
    <string name="creating_user">Creating a new user...</string>
    <string name="prompt_gender">Select a gender</string>
    <string name="email_validation_error">Enter a valid Email</string>
    <string name="userlastname">Last Name</string>
    <string name="tag_line">Medication Adherence Platform</string>
    <string name="device_not_found">No device found</string>
    <string name="device_not_found_detail">No Hector is associated with this account.</string>
    <string name="device_fsbl_not_found_detail">No Olive device is associated with this account.</string>
    <string name="device_configured">Configuration Details Sent</string>
    <string name="device_configure_detail">Please check for status of device under Devices menu.(Configuration may take a while).</string>
    <string name="fetching_data">Fetching details. Please wait...</string>
    <string name="no_new_blister">Nothing New</string>
    <string name="no_new_blister_detail">No new blisters found. No need for configuration now.</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="device">Device</string>
    <string name="fsbl">Olive</string>
    <string name="change_password">Change Password</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="retype_new_password">Confirm Password</string>
    <string name="password_missmatch">Passwords Miss-match</string>
    <string name="title_activity_change_password">ChangePasswordActivity</string>
    <string name="successful">Successful</string>
    <string name="pw_changed">Password changed successfully.</string>
    <string name="oops">oOps!</string>
    <string name="try_again">Check &amp; try again</string>
    <string name="enter_wifi_detail">Enter wifi details</string>
    <string name="karma">Wellness</string>

    <string-array name="wifi_security_type">
        <item>Wifi Security Type</item>
        <item>WEP</item>
        <item>WPA</item>
        <item>WPA2</item>
        <item>open</item>
    </string-array>
    <string name="title_activity_karma">Wellness</string>
    <string name="trending_value">Trending Value</string>
    <string name="wellness_index">Wellness Index</string>
    <string name="personality_index">Personality Index</string>
    <string name="adherence_index">Adherence Index</string>
    <string name="weather_index">Weather Index</string>
    <string name="donate_karma">Donate Points</string>
    <string name="title_activity_alert">AlertActivity</string>
    <string name="alerts">Today\'s Alerts</string>
    <string name="title_activity_donation">Donate Points</string>

</resources>
