<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/dashboard_toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <com.hector.android.libs.TypeFaceTextView
                app:fontName="Font-Heavy.ttf"
                android:id="@+id/dashboard_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:textSize="20.0sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/date_sliding_tab_layout"
            android:id="@+id/schedules_pager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/details_view_layout"-->
            <!--android:layout_below="@+id/dashboard_toolbar_layout"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/grey14">-->
            <!--<com.hector.android.libs.TypeFaceTextView-->
                <!--app:fontName="Font-Medium.ttf"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20.0sp"-->
                <!--android:padding="10.0dp"-->
                <!--android:text="Arjun"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/date_picket_btn"-->
                <!--android:layout_width="30.0dp"-->
                <!--android:layout_height="30.0dp"-->
                <!--android:layout_marginLeft="10.0dp"-->
                <!--android:layout_marginEnd="15.0dp"-->
                <!--android:layout_marginStart="10.0dp"-->
                <!--android:layout_marginRight="15.0dp"-->
                <!--android:src="@drawable/icon_calendar"/>-->
        <!--</LinearLayout>-->
        <com.hector.android.libs.SlidingTabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/date_sliding_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>