<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="20.0dp"
    android:paddingBottom="2.0dp"
    android:paddingLeft="10.0dp"
    android:paddingStart="10.0dp"
    android:paddingRight="10.0dp"
    android:paddingEnd="10.0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hector.android.libs.TypeFaceTextView
        app:fontName="Font-Heavy.ttf"
        android:id="@+id/prompt_dialog_title_text"
        android:textColor="@color/black_shade1"
        android:textSize="20.0sp"
        android:padding="15.0dp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"/>
    <com.hector.android.libs.TypeFaceTextView
        app:fontName="Font-Normal.ttf"
        android:id="@+id/prompt_dialog_message_text"
        android:textColor="@color/grey13"
        android:textSize="18.0sp"
        android:padding="15.0dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_prompt"/>

    <LinearLayout
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:padding="10.0dp"
        android:id="@+id/ssid_box"
        android:orientation="horizontal">
        <EditText
            android:background="@null"
            android:id="@+id/prompt_dialog_ssid_text_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Ssid"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:padding="10.0dp"
        android:orientation="horizontal">
        <EditText
            android:background="@null"
            android:id="@+id/prompt_dialog_text_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="@string/password"/>
        <ImageView
            android:id="@+id/prompt_dialog_pw_visibility_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pw_visible"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/wifiSecurityTypeSpinner"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hector.android.libs.TypeFaceTextView
            android:id="@+id/prompt_dialog_negative_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10.0dp"
            android:layout_marginTop="10.0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="16.0sp"
            app:fontName="Font-Medium.ttf"
            android:textColor="@color/white"
            android:background="@drawable/textview_bg_clickable_grey"
            android:gravity="center"
            android:padding="12.0dp"/>
        <com.hector.android.libs.TypeFaceTextView
            android:id="@+id/prompt_dialog_positive_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginStart="10.0dp"
            android:textSize="16.0sp"
            app:fontName="Font-Medium.ttf"
            android:layout_height="wrap_content"
            android:text="@string/confirm_device_configure"
            android:textColor="@color/white"
            android:background="@drawable/textview_bg_clickable_red"
            android:gravity="center"
            android:padding="12.0dp"/>
    </LinearLayout>
</LinearLayout>