<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/hector_logo" />

        <com.hector.android.libs.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name_on_splash"
            android:textColor="@color/black"
            android:textSize="40.0sp"
            app:fontName="Font-Medium.ttf" />

        <com.hector.android.libs.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tag_line"
            android:textColor="@color/grey13"
            android:textSize="16.0sp"
            app:fontName="Font-Medium.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40.0dp"
        android:orientation="vertical">
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.0dp"-->
        <!--android:background="@drawable/horizontal_line"/>-->
        <AutoCompleteTextView
            android:id="@+id/sign_in_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="10.0dp"
            android:drawableStart="@drawable/icon_user"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/sign_in_password"
            android:paddingBottom="15.0dp"
            android:paddingLeft="15.0dp"
            android:paddingRight="15.0dp"
            android:paddingTop="15.0dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey13"
            android:textSize="16.0sp" />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.0dp"-->
        <!--android:background="@drawable/horizontal_line"/>-->
        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10.0dp"
            android:drawableStart="@drawable/icon_password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="15.0dp"
            android:paddingLeft="15.0dp"
            android:paddingRight="15.0dp"
            android:paddingTop="15.0dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey13"
            android:textSize="16.0sp" />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.0dp"-->
        <!--android:background="@drawable/horizontal_line"/>-->

        <com.hector.android.libs.buttonwithprogressbar.CircularProgressButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dp"
            android:layout_marginTop="20.0dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:transitionName="@string/sign_in"
            app:cpb_colorIndicator="@color/colorPrimaryDark"
            app:cpb_cornerRadius="3.0dp"
            app:cpb_selectorIdle="@drawable/button_idle_state_selector"
            app:cpb_textIdle="@string/sign_in" />
    </LinearLayout>
</LinearLayout>